# VogCodeChallenge

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  tba_vog_backend_codechallenge.sln
AWS-Vog/: Function.cs  aws-lambda-tools-defaults.json
AWS-Vog.Tests/: AWS-Vog.Tests.csproj  FunctionTest.cs
ConsoleApp/: Program.cs
VogCodeChallenge-AWS/: Function.cs  aws-lambda-tools-defaults.json
VogCodeChallenge-AWS.Tests/: FunctionTest.cs  VogCodeChallenge-AWS.Tests.csproj
VogCodeChallenge.API/: ApplicationDbContext.cs  DataSeed.cs  Program.cs  Startup.cs  VogCodeChallenge.API.csproj
VogCodeChallenge.API/Controllers/: EmployeeController.cs
VogCodeChallenge.API/Models/: EmployeeVM.cs
VogCodeChallenge.API/Models/Entities/: Company.cs  Department.cs  Employee.cs  JobTitle.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.API/Repositories/: EmployeeRepository.cs
VogCodeChallenge.API/Repositories/Interfaces/: IEmployeeRepository.cs
VogCodeChallenge.App/: ApplicationDbContext.cs  VogCodeChallenge.App.csproj
VogCodeChallenge.App/Repositories/: EmployeeRepository.cs
VogCodeChallenge.App/Repositories/Interfaces/: IEmployeeRepository.cs
VogCodeChallenge.App/Seeds/: DataSeed.cs
VogCodeChallenge.Models/Entities/: Company.cs  Department.cs  Employee.cs  JobTitle.cs
VogCodeChallenge.Models/ViewModels/: EmployeeVM.cs
